<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--*LINKS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />

    <title>Kihenji Shop</title>
  </head>
  <body>
    <!--* FLOATING OPEN SHOP -->
    <div class="floating">
      <a href="#" class="btn">open shop now</a>
    </div>
    <!--* NAVIGATION MENU  -->
    <header class="header">
      <div class="container">
        <nav class="header__navbar">
          <div class="header__logo-box">
            <img src="img/home-img/logo 1.png" alt="" class="header__logo" />
          </div>
          <div class="header__input">
            <input
              type="search"
              name="search"
              class="form-input"
              placeholder="Search"
            />
            <ion-icon class="input-icon" name="search"></ion-icon>
          </div>
          <div class="header__links">
            <ul class="links">
              <li><a href="index.html" class="link">products</a></li>
              <li><a href="shop.html" class="link">shops</a></li>
              <li><a href="#" class="link">deals</a></li>
              <li>
                <a href="#" class="link active">
                  login <ion-icon name="person"></ion-icon>
                </a>
              </li>
            </ul>
            <div class="header__carts">
              <ion-icon class="header__icons" name="heart"></ion-icon>
              <ion-icon class="header__icons" name="cart"></ion-icon>
            </div>
            <button class="menu-btn">
              <ion-icon class="open" name="menu-outline"></ion-icon>
              <ion-icon class="close" name="close-outline"></ion-icon>
            </button>
          </div>
        </nav>
      </div>
    </header>

    <!--* HERO -->
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h1 class="primary-heading">
            CLASSIC, <br />
            CREATIVE AND <span> UnIQUE CLOTHS</span>
          </h1>
          <a href="#" class="btn btn-primary u-mt-3">browse our shops</a>
        </div>
      </div>
      <div class="arrow">
        <ion-icon class="animated-arrow" name="arrow-down-outline"></ion-icon>
      </div>
    </section>

    <main>
      <!--* SECTION: EDITTORS -->
      <section class="editor-section">
        <div class="container">
          <h2 class="secondary-heading u-mb-4">editors picks</h2>

          <div class="editor-content grid grid-col-4">
            <div class="card">
              <img src="img/home-img/img-1.png" alt="" />
              <div class="card-info">
                <p>African wo akwabaa</p>
                <div class="card-price">
                  <p class="price">$29.00</p>
                  <div class="card-icons">
                    <ion-icon name="heart"></ion-icon>
                    <ion-icon name="cart"></ion-icon>
                  </div>
                </div>
                <div class="card-btn">
                  <div class="btn">buy</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/home-img/img-2.png" alt="" />
              <div class="card-info">
                <p>African wo akwabaa</p>
                <div class="card-price">
                  <p class="price">$29.00</p>
                  <div class="card-icons">
                    <ion-icon name="heart"></ion-icon>
                    <ion-icon name="cart"></ion-icon>
                  </div>
                </div>
                <div class="card-btn">
                  <div class="btn">buy</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/home-img/img-3.png" alt="" />
              <div class="card-info">
                <p>African wo akwabaa</p>
                <div class="card-price">
                  <p class="price">$29.00</p>
                  <div class="card-icons">
                    <ion-icon name="heart"></ion-icon>
                    <ion-icon name="cart"></ion-icon>
                  </div>
                </div>
                <div class="card-btn">
                  <div class="btn">buy</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/home-img/img-4.png" alt="" />
              <div class="card-info">
                <p>African wo akwabaa</p>
                <div class="card-price">
                  <p class="price">$29.00</p>
                  <div class="card-icons">
                    <ion-icon name="heart"></ion-icon>
                    <ion-icon name="cart"></ion-icon>
                  </div>
                </div>
                <div class="card-btn">
                  <div class="btn">buy</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/home-img/img-5.png" alt="" />
              <div class="card-info">
                <p>African wo akwabaa</p>
                <div class="card-price">
                  <p class="price">$29.00</p>
                  <div class="card-icons">
                    <ion-icon name="heart"></ion-icon>
                    <ion-icon name="cart"></ion-icon>
                  </div>
                </div>
                <div class="card-btn">
                  <div class="btn">buy</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/home-img/img-6.png" alt="" />
              <div class="card-info">
                <p>African wo akwabaa</p>
                <div class="card-price">
                  <p class="price">$29.00</p>
                  <div class="card-icons">
                    <ion-icon name="heart"></ion-icon>
                    <ion-icon name="cart"></ion-icon>
                  </div>
                </div>
                <div class="card-btn">
                  <div class="btn">buy</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/home-img/img-7.png" alt="" />
              <div class="card-info">
                <p>African wo akwabaa</p>
                <div class="card-price">
                  <p class="price">$29.00</p>
                  <div class="card-icons">
                    <ion-icon name="heart"></ion-icon>
                    <ion-icon name="cart"></ion-icon>
                  </div>
                </div>
                <div class="card-btn">
                  <div class="btn">buy</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/home-img/img-8.png" alt="" />
              <div class="card-info">
                <p>African wo akwabaa</p>
                <div class="card-price">
                  <p class="price">$29.00</p>
                  <div class="card-icons">
                    <ion-icon name="heart"></ion-icon>
                    <ion-icon name="cart"></ion-icon>
                  </div>
                </div>
                <div class="card-btn">
                  <div class="btn">buy</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--* SECTION: CATEGORY -->
      <section class="category-section">
        <div class="container">
          <h2 class="secondary-heading u-mb-4">Category's</h2>
          <div class="category-content grid grid-col-4">
            <div class="card-category">
              <img src="img/home-img/cat-1.png" alt="" />
              <div class="overlay"></div>
              <p class="sub-heading">Men's wear</p>
            </div>
            <div class="card-category">
              <img src="img/home-img/cat-2.png" alt="" />
              <div class="overlay"></div>
              <p class="sub-heading">women's wear</p>
            </div>
            <div class="card-category">
              <img src="img/home-img/cat-3.png" alt="" />
              <div class="overlay"></div>
              <p class="sub-heading">Men's shoes</p>
            </div>
            <div class="card-category">
              <img src="img/home-img/cat-4.png" alt="" />
              <div class="overlay"></div>
              <p class="sub-heading">women's wear</p>
            </div>
            <div class="card-category">
              <img src="img/home-img/cat-5.png" alt="" />
              <div class="overlay"></div>
              <p class="sub-heading">women's wear</p>
            </div>
            <div class="card-category">
              <img src="img/home-img/cat-6.png" alt="" />
              <div class="overlay"></div>
              <p class="sub-heading">Men's wear</p>
            </div>
            <div class="card-category">
              <img src="img/home-img/cat-7.png" alt="" />
              <div class="overlay"></div>
              <p class="sub-heading">women's shoes</p>
            </div>
            <div class="card-category">
              <img src="img/home-img/cat-8.png" alt="" />
              <div class="overlay"></div>
              <p class="sub-heading">women's wear</p>
            </div>
          </div>
        </div>
      </section>

      <!--* SECTION: FEATURE -->
      <section class="feature-section">
        <div class="container">
          <div class="feature-content grid grid-col-2">
            <div class="feature-img grid grid-col-2">
              <img src="img/home-img/Feat-1.png" alt="" />
              <img class="second-img" src="img/home-img/feat-2.png" alt="" />
            </div>
            <div class="feature-info">
              <h2 class="feature-heading">
                <span class="d-headiing">Featured</span> collections
              </h2>
              <p class="lead u-mt-3">
                Our collection is vast with cloths and accessories golores.
                Browse our website you will be impress by the prices and
                varities we offer
              </p>
              <a href="#" class="btn u-mt-4">Browse shops</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--* SECTION: FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content grid grid-col-3">
          <div class="footer-contact">
            <div class="contact u-mb-2">
              <ion-icon class="contact-icon" name="location"></ion-icon>
              <p>1234, NorthWest Bamenda mulang</p>
            </div>
            <div class="contact u-mb-2">
              <ion-icon class="contact-icon" name="call"></ion-icon>
              <p>+1 652 253 1936</p>
            </div>
            <div class="contact u-mb-2">
              <ion-icon class="contact-icon" name="mail-open"></ion-icon>
              <p>anyefruj@gmail.com</p>
            </div>
            <p class="copyright u-mt-3">
              Copyright &copy; 2022 KIHENJI.INC All Right <br />
              Reserve
            </p>
          </div>
          <div class="footer-links">
            <p class="u-mb-2">Shipping and Delivery</p>
            <p class="u-mb-2">Payment Methods</p>
            <p class="u-mb-2">Waranties</p>
            <p class="u-mb-2">Terms and Conditions</p>
            <p class="u-mb-2">Privacy Policy</p>
          </div>
          <div class="quick-links">
            <p class="u-mb-2">About</p>
            <p class="u-mb-2">Blogs</p>
            <p class="u-mb-2">Document</p>
            <p class="u-mb-2">FAQs</p>
            <p class="u-mb-2">Contact</p>
          </div>
        </div>
        <div class="footer-socials">
          <a href="">
            <ion-icon class="social-icon" name="logo-instagram"></ion-icon
          ></a>
          <a href=""
            ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
          ></a>
          <a href="">
            <ion-icon class="social-icon" name="logo-twitter"></ion-icon
          ></a>
        </div>
      </div>
    </footer>

    <!--* SCRIPTS -->
    <script src="index.js"></script>

    <!--* ICONS SCRIPT -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
